﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Walker", "Walker.csproj", "{F2FE978E-C7C6-4084-A50E-4C70942373EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2FE978E-C7C6-4084-A50E-4C70942373EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2FE978E-C7C6-4084-A50E-4C70942373EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2FE978E-C7C6-4084-A50E-4C70942373EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2FE978E-C7C6-4084-A50E-4C70942373EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DCA96AA-393A-4CCD-9717-8D58E29A8834}
	EndGlobalSection
EndGlobal
